{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2DC7CSUK\\sqlexpress;Database=SchoolManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
